
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../How-to-urunc-on-k8s/">
      
      
        <link rel="next" href="../eks-tutorial/">
      
      
      <link rel="icon" href="../../img/urunc-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Non-root execution of monitor - urunc Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#non-root-execution-of-monitor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="urunc Documentation" class="md-header__button md-logo" aria-label="urunc Documentation" data-md-component="logo">
      
  <img src="../../img/urunc-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            urunc Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Non-root execution of monitor
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0 9.821 9.821 0 0 0-17.64 0"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="urunc Documentation" class="md-nav__button md-logo" aria-label="urunc Documentation" data-md-component="logo">
      
  <img src="../../img/urunc-logo.png" alt="logo">

    </a>
    urunc Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hypervisor-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VMM/Sandbox Support
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unikernel-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unikernel Support
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../package/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Building/Packaging unikernels
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Building/Packaging unikernels
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/pre-built/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-built unikernels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/reuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reusing unikernels from OCI images
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/rootfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating rootfs for unikernels
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Design
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/seccomp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seccomp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developer-guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/Code-of-Conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup a Dev environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/maintainers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maintainers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/timestamps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execution time breakdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://pkg.go.dev/github.com/nubificus/urunc@v0.3.0/pkg/unikontainers" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How-to-urunc-on-k8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to use urunc with k8s
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Non-root execution of monitor
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Non-root execution of monitor
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-monitor-as-non-root-user" class="md-nav__link">
    <span class="md-ellipsis">
      Running the monitor as non-root user
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the monitor as non-root user">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-and-nerdctl" class="md-nav__link">
    <span class="md-ellipsis">
      Docker and Nerdctl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-a-k8s-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      In a k8s deployment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      Caveats
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eks-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EKS Setup for urunc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knative + urunc: Deploying Serverless Unikernels
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-monitor-as-non-root-user" class="md-nav__link">
    <span class="md-ellipsis">
      Running the monitor as non-root user
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the monitor as non-root user">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-and-nerdctl" class="md-nav__link">
    <span class="md-ellipsis">
      Docker and Nerdctl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-a-k8s-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      In a k8s deployment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      Caveats
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="non-root-execution-of-monitor">Non-root execution of monitor</h1>
<p>To enhance security, <code>urunc</code> supports running the monitor process (VMM or
seccomp monitor) as a non-root user. In this tutorial, we will walk through the
necessary steps to set up the environment and successfully execute the monitor
as a non-root user.</p>
<h2 id="requirements">Requirements</h2>
<p>The vast majority of supported monitors use KVM and therefore require access to
<code>/dev/kvm</code>. This includes monitors like
<a href="https://github.com/Solo5/solo5">Solo5-hvt</a>, <a href="https://www.qemu.org">Qemu</a>, and
<a href="https://github.com/firecracker-microvm/firecracker">Firecracker</a>. In contrast,
<a href="https://github.com/Solo5/solo5">Solo5-spt</a> does not require access to
<code>/dev/kvm</code>. As such, when spawning the monitor process, we must ensure that it
has the necessary permissions to access <code>/dev/kvm</code>.</p>
<p>Usually <code>/dev/kvm</code> has the following filesystem permissions:</p>
<pre><code>$ ls -l /dev/kvm
crw-rw---- 1 root kvm 10, 232 Apr  3 08:10 /dev/kvm
</code></pre>
<p>In case the above permissions are different in your system, we strongly
recommend to perform the following steps:</p>
<pre><code>$ sudo groupadd kvm -r
$ sudo chown root:kvm /dev/kvm
$ sudo chmod 660 /dev/kvm
</code></pre>
<p>An important information we need to obtain is the group ID of <code>kvm</code> group:</p>
<pre><code>$ getent group kvm
kvm:x:108:ubuntu
</code></pre>
<h2 id="running-the-monitor-as-non-root-user">Running the monitor as non-root user</h2>
<p>By default <code>urunc</code> will execute the monitor setting up the <code>uid</code>, <code>gid</code> and
<code>additionalGids</code> from the <a href="https://github.com/opencontainers/runtime-spec/blob/main/config.md#posix-platform-user">container's OCI
configuration</a>.
As a result, we simply need to instruct <code>urunc</code> to run a container as the desired
user. However, since most monitors require access to <code>/dev/kvm</code>, we must ensure
that the container is a member of the <code>kvm</code> group to grant the necessary
permissions.</p>
<h3 id="docker-and-nerdctl">Docker and Nerdctl</h3>
<p>In the case of docker and nerdctl, we can set the user and the groups of the
container with the <code>--user &lt;uid&gt;:&lt;gid&gt;</code> option and the additional groups using
<code>--group-add &lt;gid&gt;</code> for each additional group. Therefore, to run a KVM-enabled
monitor with <code>urunc</code> as <code>nobody</code>, we use the following command:</p>
<pre><code>$ sudo nerdctl run  --user 65534:65534 --group-add 108 --runtime &quot;io.containerd.urunc.v2&quot; --rm -it harbor.nbfc.io/nubificus/urunc/nginx-firecracker-unikraft-initrd:latest
</code></pre>
<p>Pay attention to the <code>--group-add 108</code> option which instructs <code>urunc</code> to add
the group with id <code>108</code> as an additional group for the container. The
<code>108</code> id is the group id of <code>kvm</code> that we found previously.</p>
<p>On the other hand, if we are using a monitor that does not require access to
<code>/dev/kvm</code>, such as <a href="https://github.com/Solo5/solo5">Solo5-spt</a>, then we can
omit the <code>--group-add</code> command.  As a result, the command will transform to:</p>
<pre><code>$ sudo nerdctl run  --user 65534:65534 --runtime &quot;io.containerd.urunc.v2&quot; --rm -it harbor.nbfc.io/nubificus/urunc/net-spt-mirage:latest
</code></pre>
<blockquote>
<p>Note The commands are the same for docker.</p>
</blockquote>
<h3 id="in-a-k8s-deployment">In a k8s deployment</h3>
<p>Similarly, in the case of Kubernetes, we can specify the monitor's process user
and groups by defining the container's user and groups. We can do that in
the <code>securityContext</code> field of the deployment yaml:</p>
<pre><code>securityContext:
  runAsUser: 65534
  runAsGroup: 65534
  supplementalGroups: [108]
</code></pre>
<p>As previously mentioned, if we want to run a monitor that requires access to
<code>/dev/kvm</code>, we need to add the <code>kvm</code>'s groupid in the <code>supplementalGroups</code>.
Otherwise, we do not have to specify any supplementary group.</p>
<p>For more information regarding the Security Context of a Pod / Container take a
look at <a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/">Kubernetes's
documentation</a>.</p>
<h2 id="caveats">Caveats</h2>
<p>For monitors that require access to <code>/dev/kvm</code>, we need to ensure that the
container (and, by extension, the monitor) is a member of the <code>kvm</code> group. This
is unavoidable. Additionally, it is essential that the <code>kvm</code>
group has the same ID across all nodes to make sure that all containers,
regardless of the node, can access <code>/dev/kvm</code>.</p>
<p>Another caveat of this setup is access to the device mapper snapshot. In some
cases, <code>urunc</code> uses the device mapper snapshot as a block device for the
unikernel. However, the snapshot is typically created by root and belongs to the
<code>disk</code> group. As a result, to use this feature of <code>urunc</code>, we will also need
to add the container to the <code>disk</code> group, similar to how we handle the <code>kvm</code>
group. Fortunately, there are options we can explore to address this issue, and
we are actively working towards a solution.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 - 2025 Nubificus LTD
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>